# BorrowIt

./: RentAThing.sln
RentIT/: Program.cs  RentIT.csproj
RentIT.DataAccess/: RentIT.DataAccess.csproj
RentIT.DataAccess/Data/: ApplicationDbContext.cs
RentIT.DataAccess/Migrations/: 20240321152139_AddTableItems.Designer.cs  20240321152139_AddTableItems.cs  20240322085328_DBFillingItems.Designer.cs  20240322085328_DBFillingItems.cs  20240327122956_imgUrlProp.Designer.cs  20240327122956_imgUrlProp.cs  20240402104400_addIdentityTables.Designer.cs  20240402104400_addIdentityTables.cs  20240402111225_identityUserExtend.Designer.cs  20240402111225_identityUserExtend.cs  20240406122816_regModelNameToString.Designer.cs  20240406122816_regModelNameToString.cs  20240406125940_itemModelUpdated.Designer.cs  20240406125940_itemModelUpdated.cs  20240406132417_itemModelUpdate.Designer.cs  20240406132417_itemModelUpdate.cs  20240406132825_itemModelUpdatev2.Designer.cs  20240406132825_itemModelUpdatev2.cs  20240411130110_OrderTableAdded.Designer.cs  20240411130110_OrderTableAdded.cs  20240414115923_RentTimeToOrder.Designer.cs  20240414115923_RentTimeToOrder.cs  20240415103718_CityAndCountryRequired.Designer.cs  20240415103718_CityAndCountryRequired.cs  20240415105244_OrderDateTameColumnAdded.Designer.cs  20240415105244_OrderDateTameColumnAdded.cs  20240623205816_IsReturned added.Designer.cs  20240623205816_IsReturned added.cs  20240915114505_CountryTableAdded.Designer.cs  20240915114505_CountryTableAdded.cs  20240915120254_CityTableAdded.Designer.cs  20240915120254_CityTableAdded.cs  20240915123741_ApplicationUserModified.Designer.cs  20240915123741_ApplicationUserModified.cs  20240915151229_ReportTableAdded.Designer.cs  20240915151229_ReportTableAdded.cs  20240916122251_ItemWeakObject.Designer.cs  20240916122251_ItemWeakObject.cs  20240916125936_ItemCategoryConfiguration.Designer.cs  20240916125936_ItemCategoryConfiguration.cs  (+1 more)
RentIT.DataAccess/Repository/: CityRepository.cs  CountryRepository.cs  ItemCategoryRepository.cs  ItemItemCategoryRepository.cs  ItemRepository.cs  (+5 more)
RentIT.Models/: ApplicationUser.cs  City.cs  Country.cs  ErrorViewModel.cs  Item.cs  ItemCategory.cs  ItemItemCategory.cs  Order.cs  RentIT.Models.csproj  Report.cs
RentIT.Models/ViewModels/: HomeVM.cs  ItemVM.cs  OrderVM.cs  ReportVM.cs
RentIT.Utility/: EmailSender.cs  RentIT.Utility.csproj  StaticDetails.cs
RentIT/Areas/Admin/Controllers/: ItemCategoryController.cs  ItemController.cs
RentIT/Areas/Admin/Views/Item/: Index.cshtml  Upsert.cshtml
RentIT/Areas/Customer/Controllers/: HomeController.cs  MyItemController.cs  OrderController.cs  ReportController.cs
RentIT/Areas/Customer/Views/: _ViewImports.cshtml
RentIT/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
RentIT/Areas/Customer/Views/MyItem/: Index.cshtml  Upsert.cshtml
RentIT/Areas/Customer/Views/Order/: Create.cshtml  Details.cshtml  Index.cshtml
RentIT/Areas/Customer/Views/Report/: Create.cshtml  Index.cshtml
RentIT/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RentIT/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RentIT/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
RentIT/Helpers/: IPInfo.cs
RentIT/Properties/: launchSettings.json
RentIT/SignalR/: SignalServer.cs
RentIT/Views/Shared/: _Layout.cshtml  _Notification.cshtml
RentIT/wwwroot/css/: site.css
RentIT/wwwroot/js/: item.js  myItem.js  order.js  reportAdmin.js  reportUser.js
(+10 files in other folders)
